<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20201955shop</title>
    <!-- Style start -->
    <style>

        html,body{
            height : 100%;
        }

        header{
            border : 1px solid #000;
        }

        nav {
            border : 1px solid #000;
        }

        #left{
            float: left;
            width: 30%;
            height: 70%;
            border : 1px solid #000;
        }

        #right{
            float: left;
            width: 30%;
            height: 70%;
            border : 1px solid #000;
        }

        section{
            float: left;
            width: 39.4%;
            height: 70%;
            border : 1px solid #000;
        }

        footer{
            clear: both;
            border : 1px solid #000;
        }
              
    </style>
    <!-- Style end -->

</head>

<!-- body start -->
    <body>
        <!-- Header -->
        <header>
            <img src="images/logo.png" width="50" height="50"/>
            <a href="index.html">webshop</a>
        </header>
        <!-- Header -->

        <!-- nav -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="nav/about.html">About US</a></li>
                <li><a href="nav/news.html">News</a></li>
                <li><a href="nav/Account.html">My Account</a></li>
                <li><a href="nav/Contacts.html">Contacts</a></li>
            </ul>
        </nav>
        <!-- nav -->

        <!-- left_aside -->
        <aside id="left">
            <h4>카테고리</h4>
                <ul>
                    <li><a target="iframe1" href="category/computer.html">컴퓨터</a></li>
                    <li><a target="iframe1" href="category/clothing.html">의류</a></li>
                    <li><a target="iframe1" href="category/music.html">음악</a></li>
                    <li><a target="iframe1" href="category/movie.html">영화</a></li>
                    <li><a target="iframe1" href="category/sports.html">스포츠/레저</a></li>
                    <li><a target="iframe1" href="category/house.html">가구/인테리어</a></li>
                    <li><a target="iframe1" href="category/food.html">식품</a></li>
                </ul>
        </aside>
        <!-- left_aside -->

        <!-- mainsection -->
        <section id="main">
            <article id="article1">
                <iframe name="iframe1" src="category/computer.html" width="740" height="670" seamless></iframe>
            </article>
        </section>
        <!-- mainsection -->

        <!-- right_aside -->
        <aside id="right">
            <!-- login -->
            <form acrion="login.jsp" method="post" />
                    아이디  <input type="text" name="id" /><br/>
                    비밀번호 <input type="text" name="password" /><br/>
                <input type="submit" value="로그인" />
                <input type="reset" value="재입력" />
            </form>
            <!-- login -->

            <!-- register&find -->
            <span>
                <a href="user/register_form.html">회원가입</a>
            </span>
            <span>
                <a href="user/password_find.html">비밀번호찾기</a>
            </span>
            <!-- register&find -->
        </aside>
        <!-- right_aside -->

        <!-- footer -->
        <footer>
            <h5>Copyright (c) 2023 webshop_20201955</h5>
        </footer>
        <!-- footer -->

    </body>
<!-- body end -->
</html>
